{
  "storage": {
    "input": {
      "files": [],
      "tables": []
    },
    "output": {
      "files": [],
      "tables": []
    }
  },
  "parameters": {
    "endpoints": [
      {
        "endpoint": "accounts-receivable/customer",
        "columns": [],
        "table_name": "customers",
        "primary_key": ["id"],
        "incremental_field": "id",
        "initial_since": "2024-01-01T00:00:00Z"
      }
    ],
    "destination": {
      "load_type": "incremental_load"
    },
    "batch_size": 1000,
    "debug": false
  },
  "image_parameters": {},
  "authorization": {
    "oauth_api": {
      "id": "OAUTH_API_ID",
      "credentials": {
        "id": "main",
        "authorizedFor": "Myself",
        "creator": {
          "id": "1234",
          "description": "user@example.com"
        },
        "created": "2024-01-31 00:13:30",
        "#data": "{\"company_id\":\"COMPANY123\",\"refresh_token\":\"sample_refresh_token_here\"}",
        "oauthVersion": "2.0",
        "appKey": "sample_app_key",
        "#appSecret": "sample_app_secret"
      }
    }
  }
}
